TransporterCompany/TransporterCompany/MainUserControls/ComponentControl.xaml

<UserControl x:Class="TransporterCompany.MainUserControls.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransporterCompany.MainUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="260" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Margin="20,10" Height="300" Width="200">
        <Border BorderBrush="#FFAB0000" BorderThickness="3">
            <Grid>
                <Rectangle Fill="#FFFF6C6C"></Rectangle>
                <Grid x:Name="FirstLayer" Visibility="Visible">
                    <Image x:Name="componentImage" Height="300" Width="195" Stretch="Fill"></Image>
                    <Rectangle Fill="#FF731010" Opacity="0.7" VerticalAlignment="Bottom" Height="100"></Rectangle>
                    <TextBlock  VerticalAlignment="Bottom" x:Name="IdTb" Foreground="White" Text="АЙ ДИ" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="30" FontFamily="Bahnschrift Condensed"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" x:Name="NameTb" Foreground="White" Text="НАИМЕНОВАНИЕ" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"></TextBlock>
                </Grid>
                <Grid x:Name="SecondLayer" Visibility="Hidden">
                    <Image x:Name="workerImage2" Height="300" Width="195" Stretch="Fill"></Image>
                    <Rectangle Fill="#FF731010" Opacity="0.7" VerticalAlignment="Bottom" Height="300"></Rectangle>
                    <TextBlock x:Name="CountTb" VerticalAlignment="Center" Foreground="White" Text="ФАМИЛИЯ" HorizontalAlignment="Center" Margin="0,0,0,200" FontSize="20"></TextBlock>
                    <TextBlock x:Name="UnitTb" VerticalAlignment="Center" Foreground="White" Text="ИМЯ" HorizontalAlignment="Center" Margin="0,0,0,130" FontSize="20"></TextBlock>
                    <TextBlock x:Name="costTb" VerticalAlignment="Center" Foreground="White" Text="ОТЧЕСТВО" HorizontalAlignment="Center" Margin="0,0,0,60" FontSize="20"></TextBlock>
                    <TextBlock x:Name="ProviderTb" VerticalAlignment="Center" Foreground="White" Text="ДР" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"></TextBlock>
                    <TextBlock x:Name="DateTb" VerticalAlignment="Center" Foreground="White" Text="ОБР-ИЕ" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="20"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
