TransporterCompany/TransporterCompany/MainUserControls/OrderClient.xaml

<UserControl x:Class="TransporterCompany.MainUserControls.OrderClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransporterCompany.MainUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="290" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Margin="0,30,50,0" Height="300" Width="200">
        <Border BorderBrush="#FFAB0000" BorderThickness="3">
            <Grid>
                <Rectangle Fill="#FFFF6C6C"></Rectangle>
                <Rectangle Fill="#FFFF3939" Height="30" VerticalAlignment="Top"></Rectangle>
                <TextBlock x:Name="StatusTb2" VerticalAlignment="Top" TextAlignment="Center" Width="100" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,0"></TextBlock>
                <Grid x:Name="FirstLayer" Visibility="Visible">
                    <Image x:Name="OrderImage" Height="300" Width="195" Stretch="Fill"></Image>
                    <Rectangle Fill="#FF731010" Opacity="0.7" VerticalAlignment="Bottom" Height="100"></Rectangle>
                    <TextBlock  VerticalAlignment="Bottom" x:Name="NumberTb" Foreground="White" Text="НОМЕР" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="30" FontFamily="Bahnschrift Condensed"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" x:Name="NameTb" Foreground="White" Text="НАИМЕНОВАНИЕ" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"></TextBlock>
                </Grid>
                <Grid x:Name="SecondLayer" Visibility="Hidden">
                    <Image x:Name="workerImage2" Height="300" Width="195" Stretch="Fill"></Image>
                    <Rectangle Fill="#FF731010" Opacity="0.7" VerticalAlignment="Bottom" Height="300"></Rectangle>
                    <!--<TextBlock x:Name="StatusTb" VerticalAlignment="Center" Foreground="White" Text="ФАМИЛИЯ" HorizontalAlignment="Center" Margin="0,0,0,200" FontSize="20"></TextBlock>-->
                    <TextBlock x:Name="CostTb" VerticalAlignment="Center" Foreground="White" Text="ИМЯ" HorizontalAlignment="Center" Margin="0,0,0,130" FontSize="20"></TextBlock>
                    <TextBlock x:Name="ClientTb" VerticalAlignment="Center" Foreground="White" Text="ОТЧЕСТВО" HorizontalAlignment="Center" Margin="0,0,0,60" FontSize="20"></TextBlock>
                    <TextBlock x:Name="DateTb" VerticalAlignment="Center" Foreground="White" Text="ДР" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"></TextBlock>
                    <TextBlock x:Name="ManagerTb" VerticalAlignment="Center" Foreground="White" Text="ОБР-ИЕ" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="20"></TextBlock>
                    <TextBlock x:Name="DateFinishTb" VerticalAlignment="Center" Foreground="White" Text="ОБР-ИЕ" HorizontalAlignment="Center" Margin="0,170,0,0" FontSize="20"></TextBlock>
                    <Rectangle Fill="#FF731010" Opacity="0.3" VerticalAlignment="Bottom" Height="75"></Rectangle>
                </Grid>
            </Grid>
        </Border>
        <Button x:Name="DeleteBtn" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,-30,-30,0" Click="DeleteBtn_Click">
            <Image Source="/Resources/DeleteBtn.png"></Image>
        </Button>
        <Button x:Name="ReturnBtn" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,20,-30,0" Click="ReturnBtn_Click">
            <Image Source="/Resources/ReturnBtn.png"></Image>
        </Button>
    </Grid>
</UserControl>
