TransporterCompany/TransporterCompany/Windows/AddDocsWindow.xaml

<Window x:Class="TransporterCompany.Windows.AddDocsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransporterCompany.Windows"
        mc:Ignorable="d"
        Title="AddDocsWindow" Height="300" Width="400" WindowStyle="None">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="ЗАГРУЖЕННЫЙ ДОКУМЕНТ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
            <TextBlock Text="Название документа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="NameTb" FontSize="30" Width="350" Height="50" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBlock Text="Тип документа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="TypeTb" FontSize="30" Width="350" Height="50" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <Button Margin="0,10,0,0" x:Name="NextBtn" Width="120" Height="70" Background="Transparent" BorderThickness="0" Click="NextBtn_Click">
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "ПОДТВЕРДИТЬ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,8,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
