TransporterCompany/TransporterCompany/Windows/AddSizeObjectWindow.xaml

<Page x:Class="TransporterCompany.Windows.AddSizeObjectWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="AddSizeObjectWindow">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="ЗАГРУЖЕННЫЙ РАЗМЕР" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
            <TextBlock Text="Номер записи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="NameTb" FontSize="30" Width="350" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBlock Text="Название части" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="TypeTb" FontSize="30" Width="350" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBlock Text="Значение" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            
            <TextBox x:Name="TypTb" FontSize="30" Width="350" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBlock Text="Тип измерения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="TyeTb" FontSize="30" Width="350" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBlock Text="Продукт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="TpeTb" FontSize="30" Width="350" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="3"></TextBox>
            <Button Margin="0,10,0,0" x:Name="NextBtn" Width="120" Height="70" Background="Transparent" BorderThickness="0" >
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "ПОДТВЕРДИТЬ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,8,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
