TransporterCompany/TransporterCompany/Windows/ChoiseMaterial.xaml

<Window x:Class="TransporterCompany.Windows.ChoiseMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransporterCompany.Windows"
        mc:Ignorable="d"
        Title="ChoiseMaterial" Height="150" Width="300"
    AllowsTransparency="True"
        Background="Transparent" MouseLeave="Window_MouseLeave" MouseMove="Window_MouseMove" WindowStyle="None">
    <Window.Clip>
        <EllipseGeometry RadiusX="150" RadiusY="50" Center="150,75"/>
    </Window.Clip>
    <Grid>
        <Image Source="/Resources/EllipseWall.png"/>
        <Grid Margin="0,10,0,0">
            <Rectangle Fill="Transparent"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EditBtn" Width="100" Height="60" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Click="EditBtn_Click">
                    <Grid>
                        <Image Source="/Resources/NormalBtn.png"></Image>
                        <TextBlock Text = "РЕД-ТЬ" FontSize="25" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,1,0,0"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="DeleteBtn" Width="100" Height="60" Margin="0,0,0,0" Background="Transparent" BorderThickness="0" Click="DeleteBtn_Click">
                    <Grid>
                        <Image Source="/Resources/LogoutBtn.png"></Image>
                        <TextBlock Text = "УДАЛИТЬ" FontSize="25" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,1,0,0"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
