TransporterCompany/TransporterCompany/Windows/WorkerRegistration.xaml

<Window x:Class="TransporterCompany.Windows.WorkerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransporterCompany.Windows"
        mc:Ignorable="d"
        Title="WorkerRegistration" Height="700" Width="650" MinHeight="700" MaxHeight="700" MinWidth="650" MaxWidth="650" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0">
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="День рождения" TextAlignment="Right"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="Город"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="Улица"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="Дом"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="Образование"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,20" Text="Квалификация"></TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment = "Right"  Margin="0,0,0,0" Text="Умения"></TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment = "Right"  Margin="0,0,0,0" Text="(через запятую)" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,0,0">
            <DatePicker x:Name="DateBorn" Height="30" Width="300" Margin="0,0,0,30"></DatePicker>
            <TextBox x:Name="CityTb" Height="30" Width="300" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="StreetTb" Height="30" Width="300" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="HouseTb" Height="30" Width="300" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="EducationTb" Height="30" Width="300" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="SkillTb" Height="30" Width="300" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="ProcessSkills" Height="30" Width="300" Margin="0,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BackBtn" Width="200" Height="120" Margin="0,0,50,0" Background="Transparent" BorderThickness="0" Click="BackBtn_Click">
                <Grid>
                    <Image Source="/Resources/LogoutBtn.png"></Image>
                    <TextBlock Text = "ВЕРНУТЬСЯ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="NextBtn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Click="NextBtn_Click">
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "ВОЙТИ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <Button x:Name="SkillsInfoBtn" Width="30" Height="30" Grid.Column="1" Margin="330,370,0,0" MouseEnter="SkillsInfoBtn_MouseEnter" MouseLeave="SkillsInfoBtn_MouseLeave"></Button>
    </Grid>
</Window>
