TransporterCompany/TransporterCompany/Pages/AddEditMaterial.xaml

<Page x:Class="TransporterCompany.Pages.AddEditMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddEditMaterial">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Wall4.png" Grid.ColumnSpan="4"></Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-110,0,0" Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Right" Text="Номер" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Наименование" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Тип измерения" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Кол-во" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Поставщик" FontSize="33" Margin="0,10,0,7"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Вид материала" FontSize="33" Margin="0,10,0,7"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Цена" FontSize="33" Margin="0,10,0,7"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Длина" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Масса" FontSize="33" Margin="0,10,0,10"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-110,0,0" Grid.Column="1" Orientation="Vertical">
            <TextBox IsReadOnly="True" Text="{Binding Id_Material}" x:Name="NumberTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Name_Material}" x:Name="NameTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <ComboBox x:Name="UnitTypeCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></ComboBox>
            <TextBox Text="{Binding Count}" x:Name="CountTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <ComboBox x:Name="ProviderCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,7"></ComboBox>
            <ComboBox x:Name="TypeMaterialCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,7"></ComboBox>
            <TextBox Text="{Binding Cost_Material}" x:Name="CostTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,7"></TextBox>
            <TextBox Text="{Binding Length_Material}" x:Name="LengthTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Mass_Material}" x:Name="MassTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,450" Grid.Column="2" Orientation="Vertical">
            <TextBlock TextAlignment="Right" Text="Стандарт" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Дата доставки" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Хранилище" FontSize="33" Margin="0,10,0,10"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,450" Orientation="Vertical">
            <ComboBox x:Name="StandartCb" Width="170" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></ComboBox>
            <DatePicker x:Name="DeliveryDateDp" Width="170" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></DatePicker>
            <ComboBox x:Name="StorageCb" Width="170" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,190,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,-10" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Text="Изображение" FontSize="30" Margin="0,10,30,10"></TextBlock>
                <!--<Button Width="30" Content="?" Height="30" x:Name="SkillsBtn" MouseEnter="SkillsBtn_MouseEnter" MouseLeave="SkillsBtn_MouseLeave"></Button>-->
            </StackPanel>
            <!--<TextBox FontSize="20" x:Name="SkillsTb" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap" Width="350" Height="190"></TextBox>-->
            <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="3" Width="300" Height="300" VerticalAlignment="Center"  Margin="0,10,0,0" HorizontalAlignment="Center">
                <Image x:Name="materialImage" Width="300" Stretch="Fill" Height="300"></Image>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,500,0,0">
            <Button x:Name="DeleteBtn" Width="160" Height="80" Background="Transparent" BorderThickness="0" Click="DeleteBtn_Click">
                <Grid>
                    <Image Source="/Resources/SkullBtn.png"></Image>
                    <TextBlock Text = "УДАЛИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="LoadBtn" Width="160" Height="80" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="LoadBtn_Click">
                <Grid>
                    <Image Source="/Resources/PlusBtn.png"></Image>
                    <TextBlock Text = "ЗАГРУЗИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,570,0,0">
            <Button x:Name="BackBtn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Click="BackBtn_Click">
                <Grid>
                    <Image Source="/Resources/LogoutBtn.png"></Image>
                    <TextBlock Text = "НАЗАД" FontSize="40" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="SaveBtn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Margin="30,0,0,0" Click="SaveBtn_Click">
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "СОХРАНИТЬ" FontSize="40" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
