TransporterCompany/TransporterCompany/Pages/AddEditWorker.xaml

<Page x:Class="TransporterCompany.Pages.AddEditWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddEditWorker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-60,0,0" Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Right"  Text="Логин" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Пароль" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Фамилия" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Имя" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Отчество" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Дата рождения" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Город" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Улица" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Номер дома" FontSize="30" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Образование" FontSize="30" Margin="0,10,0,10"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-60,0,0" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding Login}" x:Name="LoginTb" Width="200" HorizontalAlignment="Left" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
                <ComboBox x:Name="RoleCb" Width="100" Height="40"></ComboBox>
            </StackPanel>
            <TextBox Text="{Binding User.Password}" x:Name="PasswordTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding User.Surname}" x:Name="SurnameTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding User.Name}" x:Name="NameTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding User.Patronymic}" x:Name="PatronymicTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <DatePicker SelectedDate="{Binding DateBorn}" x:Name="DateBornDp" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></DatePicker>
            <TextBox Text="{Binding Address.City}" x:Name="CityTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Address.Street}" x:Name="StreetTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Address.HouseNumber}" x:Name="HouseNumberTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Education}" x:Name="EducationTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical">

        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Text="Умения" FontSize="30" Margin="0,10,30,10"></TextBlock>
                <Button Width="30" Height="30" x:Name="SkillsBtn" MouseEnter="SkillsBtn_MouseEnter" MouseLeave="SkillsBtn_MouseLeave"></Button>
            </StackPanel>
            <TextBox x:Name="SkillsTb" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap" Width="350" Height="190"></TextBox>
            <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="300" VerticalAlignment="Center"  Margin="0,10,0,0" HorizontalAlignment="Center">
                <Image x:Name="profileImage" Width="300" Stretch="Fill" Height="300"></Image>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,550,0,0">
            <Button x:Name="DeleteBtn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Click="DeleteBtn_Click">
                <Grid>
                    <Image Source="/Resources/SkullBtn.png"></Image>
                    <TextBlock Text = "УДАЛИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="LoadBtn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Margin="30,0,0,0" Click="LoadBtn_Click">
                <Grid>
                    <Image Source="/Resources/PlusBtn.png"></Image>
                    <TextBlock Text = "ЗАГРУЗИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,610,0,0">
            <Button x:Name="BackBtn" Width="140" Height="80" Background="Transparent" BorderThickness="0" Click="BackBtn_Click">
                <Grid>
                    <Image Source="/Resources/LogoutBtn.png"></Image>
                    <TextBlock Text = "НАЗАД" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="SaveBtn" Width="140" Height="80" Background="Transparent" BorderThickness="0" Margin="30,0,0,0" Click="SaveBtn_Click">
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "СОХРАНИТЬ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
