TransporterCompany/TransporterCompany/Pages/AddEditOrder.xaml

<Page x:Class="TransporterCompany.Pages.AddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddEditOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Wall4.png" Grid.ColumnSpan="4"></Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-110,0,0" Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Right" Text="Номер" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Наименование" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Заказчик" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Стоимость" FontSize="33" Margin="0,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Срок изготовления" FontSize="33" Margin="0,10,0,7"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Дата заказа" FontSize="33" Margin="0,10,0,7"></TextBlock>
            <TextBlock TextAlignment="Right" Text="Описание" FontSize="33" Margin="0,10,0,7"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-110,0,0" Grid.Column="1" Orientation="Vertical">
            <TextBox IsReadOnly="True" Text="{Binding Id_Material}" x:Name="NumberTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <TextBox Text="{Binding Name_Material}" x:Name="NameTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <ComboBox x:Name="UnitTypeCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,10"></ComboBox>
            <TextBox Text="{Binding Count}" x:Name="CountTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,10"></TextBox>
            <DatePicker x:Name="ProviderCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,7"></DatePicker>
            <DatePicker x:Name="TypeMaterialCb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" Margin="0,10,0,7"></DatePicker>
            <TextBox Text="{Binding Cost_Material}" x:Name="CostTb" Width="300" Height="40" BorderBrush="Black" BorderThickness="3" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,10,0,7"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock TextAlignment="Center" Text="Размеры" FontSize="30" Width="100" Height="35" Margin="0,0,0,-110"></TextBlock>
            <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="3" Width="300" Height="200" VerticalAlignment="Center"  Margin="0,70,0,30" HorizontalAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Width="300" Height="200"></WrapPanel>
                </ScrollViewer>
            </Border>
            <TextBlock TextAlignment="Center" Text="Файлы" FontSize="30" Width="100" Height="35" Margin="0,0,0,-170"></TextBlock>
            <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="3" Width="300" Height="200" VerticalAlignment="Center"  Margin="0,100,0,0" HorizontalAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="200" Width="280">
                    <WrapPanel x:Name="DocsWp" Width="300" Margin="25,0,0,0"></WrapPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-60,0,0">
            <Button x:Name="Load2Btn" Width="160" Height="80" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="Load2Btn_Click">
                <Grid>
                    <Image Source="/Resources/PlusBtn.png"></Image>
                    <TextBlock Text = "ЗАГРУЗИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,600,0,0">
            <Button x:Name="resetAllDocsBtn" Width="160" Height="80" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="resetAllDocsBtn_Click">
                <Grid>
                    <Image Source="/Resources/SkullBtn.png"></Image>
                    <TextBlock Text = "СБРОСИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Load1Btn" Width="160" Height="80" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="LoadBtn_Click">
                <Grid>
                    <Image Source="/Resources/PlusBtn.png"></Image>
                    <TextBlock Text = "ЗАГРУЗИТЬ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,570,0,0">
            <Button x:Name="Back2Btn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Click="BackBtn_Click">
                <Grid>
                    <Image Source="/Resources/LogoutBtn.png"></Image>
                    <TextBlock Text = "ОТМЕНИТЬ ВСЁ" FontSize="35" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Save2Btn" Width="200" Height="120" Background="Transparent" BorderThickness="0" Margin="30,0,0,0" Click="Save2Btn_Click">
                <Grid>
                    <Image Source="/Resources/NextBtn.png"></Image>
                    <TextBlock Text = "СОХРАНИТЬ" FontSize="40" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
