TransporterCompany/TransporterCompany/Pages/AddIconPage.xaml

<Page x:Class="TransporterCompany.Pages.AddIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddIconPage">
    <Grid>
        <Image Source="/Resources/Wall.png" Width="1050" Height="700"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Загрузите иконку" FontSize="50" HorizontalAlignment="Center"></TextBlock>
            <Border BorderBrush="Red" BorderThickness="3">
                <Image Width="300" Height="300" x:Name="IconImage"></Image>
            </Border>
            <StackPanel>
                <Button HorizontalAlignment="Center" x:Name="LoadBtn" Width="140" Height="80" Margin="0,10,0,10" Background="Transparent" BorderThickness="0" Click="LoadBtn_Click">
                    <Grid>
                        <Image Source="/Resources/PlusBtn.png"></Image>
                        <TextBlock Text = "ЗАГРУЗИТЬ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock FontSize="30" Text="НАЗВАНИЕ ИКОНКИ" HorizontalAlignment="Center"></TextBlock>
            <TextBox Height="30" TextAlignment="Center" FontSize="15" x:Name="IconName"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="BackBtn" Width="140" Height="80" Margin="0,0,50,0" Background="Transparent" BorderThickness="0" Click="BackBtn_Click">
                    <Grid>
                        <Image Source="/Resources/NextBtn.png"></Image>
                        <TextBlock Text = "ВЕРНУТЬСЯ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="SaveBtn" Width="140" Height="80" Margin="0,0,0,0" Background="Transparent" BorderThickness="0" Click="SaveBtn_Click">
                    <Grid>
                        <Image Source="/Resources/NextBtn.png"></Image>
                        <TextBlock Text = "СОХРАНИТЬ" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
