TransporterCompany/TransporterCompany/Pages/EnterPage.xaml

<Page x:Class="TransporterCompany.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="EnterPage">

    <Grid>
        <Image Source="/Resources/Wall.png"></Image>
        <Image x:Name="ImageConveer" Source="/Resources/Conveer_Basic.gif" VerticalAlignment="Top" Height="200" Margin="0,20,0,0"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextAlignment="Center" Margin="0,-150,0,0">
            <Run Text="ВЫБЕРИ ТО"></Run>
            <LineBreak></LineBreak>
            <Run Text="ЧТО ТЕБЕ ДЕЙСТВИТЕЛЬНО НУЖНО"></Run>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150" Orientation="Horizontal">
            <Button x:Name="AuthBtn" Width="260" Height="180" Margin="0,0,50,0" Click="AuthBtn_Click" Background="Transparent" BorderThickness="0">
                <Grid>
                    <Image Source="/Resources/NormalBtn.png"></Image>
                    <TextBlock Text = "АВТОРИЗАЦИЯ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="RegBtn" Width="260" Height="180" Click="RegBtn_Click" Background="Transparent" BorderThickness="0">
                <Grid>
                    <Image Source="/Resources/NormalBtn.png"></Image>
                    <TextBlock Text = "РЕГИСТРАЦИЯ" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
