TransporterCompany/TransporterCompany/Pages/PlanPage.xaml

<Page x:Class="TransporterCompany.Pages.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="PlanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="WorkshopImage" Width="700" Height="700" Source="/Workshop/Заготовительный цех-export.png"></Image>
        <Canvas Width="{Binding ElementName=WorkshopImage, Path=ActualWidth}"
                Height="{Binding ElementName=WorkshopImage, Path=ActualHeight}" AllowDrop="True" ClipToBounds="True" x:Name="MainCanvas" Background="Transparent" Drop="MainCanvas_Drop" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"></Canvas>
        <ComboBox x:Name="WorkshopCb" SelectedIndex="1" FontSize="20" Grid.Column="1" Height="50" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,80" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="МЕНЮ" FontSize="50" HorizontalAlignment="Center"/>
            <!--<StackPanel VerticalAlignment="Center">
                <Image x:Name="EquipmentPng" Source="/Workshop/Equipment.png" Width="125" Height="125" HorizontalAlignment="Center" Margin="0" MouseMove="Png_MouseMove" MouseDown="Png_MouseDown"/>
                <Image x:Name="ExitPng" Source="/Workshop/Exit.png" Width="125" Height="125" HorizontalAlignment="Center" Margin="5" MouseMove="Png_MouseMove" MouseDown="Png_MouseDown"/>
                <Image x:Name="OgnetushitelPng" Source="/Workshop/Ognetushitel.png" Width="125" Height="125" HorizontalAlignment="Center" Margin="5" MouseMove="Png_MouseMove" MouseDown="Png_MouseDown"/>
                <Image x:Name="AptechkaPng" Source="/Workshop/Aptechka.png" Width="125" Height="125" HorizontalAlignment="Center" Margin="5" MouseMove="Png_MouseMove" MouseDown="Png_MouseDown"/>
            </StackPanel>-->
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="DarkRed" BorderThickness="3">
                    <ScrollViewer x:Name="MenuScroll" HorizontalScrollBarVisibility="Hidden" Width="175" VerticalScrollBarVisibility="Hidden" Height="500">
                        <WrapPanel x:Name="IconsWp" VerticalAlignment="Center" Width="175" HorizontalAlignment="Center">

                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
