TransporterCompany/TransporterCompany/Pages/StartPage.xaml

<Page x:Class="TransporterCompany.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransporterCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Wall2.png" Grid.Column="1" Grid.Row="1"></Image>
        <Image Grid.ColumnSpan="2" Source="/Resources/Wall8.png"></Image>
        <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                <Image Source="/Resources/Logo_Color_Transparent.png"></Image>
                <TextBlock Text="Transporter Company" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="1" Margin="0,-3,0,0">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Frame x:Name="MenuFrame" Height="700" Width="1050" NavigationUIVisibility="Hidden">

            </Frame>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="ScrollMenu" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="700" Grid.RowSpan="2">
                <WrapPanel x:Name="mainWrapPanel" Width="180" Margin="10,40,0,0" Grid.RowSpan="2">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Image Source="/Resources/Wall6.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"></Image>
        <Image Source="/Resources/Wall7.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"></Image>
    </Grid>
</Page>
